DB_TAG=12
DB_ROOT_PASSWORD=mysuperpassword
DB_USER=movie
DB_PASSWORD=mysuperpassword
DB_DATABASE=dbmovie
DB_SQL_INIT_DIR=./sql-dbmovie-mariadb
DB_STORAGE=mariadbmoviedata
# DB_PORT=3307
DB_PORT=127.0.0.1:3307